name: Terraform Apply

on:
  push:
    branches:
      - main
  workflow_dispatch:
  repository_dispatch:
    types: [update-vars]

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Terraform Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Checkout TF Vars Repo
        uses: actions/checkout@v3
        with:
          repository: JDeeptaTech/tf-vars-repo
          token: ${{ secrets.GITHUB_TOKEN }}
          path: tf-vars

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.10.5

      # - name: Initialize Terraform
      #   run: terraform init

      - name: Plan Terraform
        run: make tf-plan

      # - name: Apply Terraform (Manual Approval Required)
      #   if: github.event_name == 'workflow_dispatch'
      #   run: terraform apply -auto-approve -var-file=tf-vars/variables.tfvars
